PORT = 8000
MONGODB_URI = mongodb+srv://kushang19:your-password@cluster0.vwhtk.mongodb.net
CROS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = coffee-aur-code
REFRESH_TOKEN_EXPIRY = 10d